{
  "name": "watchclipboard",
  "version": "1.0.0",
  "description": "clipboard event handler",
  "main": "bin/watchClipboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "0J3",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "electron": "^10.1.3"
  }
}
