// {
//     "compilerOptions": {
//         "allowJs": true,
//         "checkJs": true,
//         "declaration": true,
//         "declarationMap": true,
//         "outFile": "watchClipboard.js"
//     },
//     "exclude": [],
//     "include": ["*","**/*"]
// }
{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "declarationMap": true,
        // "outFile": "index.js"
        "outDir": "bin",
        "rootDir": "src"
    },
    "exclude": ["bin"],
    "include": ["*","**/*"]
}